CourtsProject/CourtsProject/info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourtsProject.info">
    <ContentPage.Content>
        <StackLayout Margin="0, 10" VerticalOptions="Fill">

            <StackLayout>
                <Label Text="Теннисный клуб «Хасанский»" FontSize="24" TextColor="Black" HorizontalTextAlignment="Center"/>
            </StackLayout>


            
            
            <Frame Padding="0,0" >
                        <Grid BackgroundColor="Aqua">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <AbsoluteLayout Grid.Column="0">
                                <Button ImageSource="info32.png" HeightRequest="64" HorizontalOptions="CenterAndExpand" BackgroundColor="White"/>
                            </AbsoluteLayout>

                            <AbsoluteLayout Grid.Column="1">
                            </AbsoluteLayout>

                            <AbsoluteLayout Grid.Column="2">
                            </AbsoluteLayout>

                        </Grid>
                    </Frame>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>